# cdi-tour

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/com/acmebank/application/: AccountService.java  AccountServiceDecorator.java  DefaultAccountService.java  DefaultUserService.java  StatementGenerator.java  UserService.java
src/main/java/com/acmebank/common/: AuditInterceptor.java
src/main/java/com/acmebank/domain/: Account.java  User.java
src/main/java/com/acmebank/infrastructure/persistence/: AccountJdbcResource.java  AccountJdbcResourceFactory.java  AccountRepository.java  DefaultAccountRepository.java  DefaultUserRepository.java  JdbcAccountRepository.java  JdbcUserRepository.java  LegacyImplementation.java  Repository.java  UserRepository.java
src/main/java/com/acmebank/interfaces/web/: AccountFactory.java  Credentials.java  DataPopulator.java  LoggedIn.java  Login.java  SelectedAccount.java  Transfer.java
src/main/java/com/acmebank/util/: AuditInterceptor.java  Audited.java  Profiled.java  ProfilingInterceptor.java
src/main/webapp/: account.xhtml  enter_amount.xhtml  enter_from_bank.xhtml  enter_to_bank.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  resin-web.xml  web.xml  weblogic.xml
src/test/java/com/acmebank/application/: AccountServiceTest.java
src/test/resources/: arquillian.xml  test-beans.xml
